spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/ebook?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CST
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=ebook
spring.datasource.password=ebookSecret

logging.level.web=debug
logging.level.sql=debug

jwt.header=Authorization
jwt.secret=ThisIsAJwtSecret
jwt.expirationTimeMillis=43200000
# beware of the trailing space - it's necessary!
jwt.tokenPrefix=Bearer\ 

# application settings
ebook.paging.pageSize=10