/* Main theme for ebook system */
.container {
    width: 70vw;
    min-width: 800px;
    margin: 0 auto;
}

.header {
    height: 20vh;
    width: 70vw;
    min-width: 700px;
    margin: 0 auto;
    background-color: #252155;
    border-radius: 0px 0px 20px 20px;
    box-shadow: 0px 5px 10px #999999;
    padding-bottom: 10px;
}

.logo {
    float: left;
    max-width: 55%;
    height: 100%;
    margin: auto 10px;
    color: #dddddd;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.img-auto-scale {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}

/* logo image: auto scale */
.logo img {
    max-height: 15vh;
    max-width: 15vw;
    width: auto;
    height: auto;
    margin: auto 10px;
}

/* logo slogan */
.logo p {
    font-size: 2em;
}

.menu {
    float: right;
    height: 100%;
    max-width: 40%;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.menu ul {
    margin-top: 5px;
    list-style: none;
}

.menu ul li {
    float: right;
    background-color: cornflowerblue;
    margin: 2px 5px;
    padding: 0.1em 0.2em;
    border-radius: 5px;
    box-shadow: 0px 2px 2px #aaaaaa;
    font-size: 1.2em;
    text-align: center;
    transition: box-shadow linear 0.15s;
}

.menu ul li:hover {
    box-shadow: 0px 2px 5px #eeeeee;
}

.search-bar {
    padding-left: 35px;
    background:url("../assets/icons/search.png") no-repeat left center;
}

.content {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: baseline;
    margin-top: 10px;
    margin-bottom: 10px;
}

.cat-card {
    width: 300px;
    height: 250px;
    background-color: azure;
    border: 2px solid grey;
    border-radius: 10px;
    box-shadow: 0px 5px 10px #888888;
    margin: 5px 5px;
    text-align: center;
    line-height: 250px;
}

.content-left {
    float: left;
    width: 70%;
}

.card-list {
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    padding: 0 !important;
}

.book-card {
    width: 100%;
    height: 200px;
    margin: 15px 10px;
    padding: 10px;
    border: 2px solid silver;
    background-color: #eeeeee;
    border-radius: 5px;
    box-shadow: 0px 5px 5px #aaaaaa;
    transition: box-shadow linear 0.15s;
}

.book-card:hover {
    box-shadow: 0px 10px 20px #777777;
}

.book-card-cover-container {
    float: left;
    margin: 0 5px;
    height: 100%;
    width: 25%;
    display: flex;
}

.book-card-cover {
    margin: 0 auto;
}

.book-card-meta {
    float: left;
    height: 100%;
    max-width: 70%;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
}

.book-card-title {
    font-size: 1.75em;
    color: #111111;
    margin: 0.5em 0;
}

.book-card-author {
    font-size: 1em;
    margin-bottom: 0.2em;
}

.book-card-description {
    font-size: 0.75em;
    color: grey;
}

.content-right {
    float: right;
    width: 25%;
    background-color: cornsilk;
    margin-top: 10px;
    border: 2px dotted silver;
    border-radius: 10px;
    transition: border-radius linear 0.15s;
}

.content-right:hover {
    border-radius: 30px;
}

.entry-list-title {
    font-size: 1.5em;
    margin: 5px auto;
}

.entry-list {
    list-style-type: none;
    border-top: 2px solid darkgray;
    padding-inline-start: 0;
    margin-bottom: 5px;
}

.book-entry {
    height: 100px;
    width: 100%;
    padding: 0;
    margin-top: 10px;
    border-bottom: 1px solid #bbbbbb;
}

.book-entry-cover {
    float: left;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.book-entry-meta {
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    padding-left: 15px;
}

.book-entry-meta p {
    margin: 0;
}

.book-entry-title {
    font-size: 1.25em;
    width: 100%;
}

.book-entry-author {
    font-size: 1em;
    width: 100%;
}

.content-banner {
    width: 100%;
    background-color: #252155;
    display: flex;
    flex-flow: column nowrap;
    padding: 0.5em 0 0.5em 1.5em;
    border-radius: 0px 0px 10px 10px;
    margin-bottom: 1em;
    box-shadow: 0px 5px 10px #888888;
    transition: box-shadow linear 0.15s;
    box-sizing: border-box;
}

.content-banner:hover {
    box-shadow: 0px 5px 15px #555555;
}

.content-banner-title {
    font-size: 2em;
    color: #eeeeee;
}

.content-banner-author {
    font-size: 1em;
    color: #eeeeee;
}

.content-cover-container {
    float: left;
    width: 25%;
    display: flex;
    justify-content: center;
}

.footer {
    width: 100%;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #cccccc;
}

.copyright {
    color: azure;
    font-size: 1em;
    text-align: center;
}