/* Light theme for ebook system */
/* Inspired by douban */
.container {
    width: 70vw;
    min-width: 800px;
    margin: 0 auto;
}

.header {
    height: 15vh;
    background-color: #f6f6f1;
    padding: 5px 5% 10px 5%;
    color: #58402a;
}

.logo {
    height: 65%;
    margin: auto 10px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.img-auto-scale {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}

/* logo image: auto scale */
.logo img {
    margin: auto 15px;
}

/* logo slogan */
.logo p {
    font-size: 2em;
    font-family: "STZhongSong"
}

.menu {
    max-height: 40%;
    margin: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top: 2px solid #e9e9e2;
    padding-bottom: 5px;
}

.menu ul {
    list-style: none;
    margin: 0;
}

.menu ul li {
    float: left;
    margin: 2px 0px;
    padding: 0.1em 2em;
    font-size: 1em;
    text-align: center;
    color: #58402a;
    border: 1px solid #f6f6f1;
    transition: border linear 0.15s;
}

.menu ul li:hover {
    border: 1px solid #e9e9e2;
}

.search-bar {
    float: right;
    padding-left: 35px;
    background:url("../assets/icons/search_light.png") no-repeat left center;
}

.search-bar form {
    float: right;
    margin: 0;
}

.search-bar form input{
    font-size: 1em;
    border-radius: 5px;
    margin: 0;
    background-color: #e9e9e2;
}

.content {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: baseline;
    margin-top: 10px;
    margin-bottom: 10px;
}

.cat-card {
    width: 300px;
    height: 200px;
    border: 1px solid #dddddd;
    margin: 5px 5px;
    text-align: center;
    line-height: 200px;
}

.content-left {
    float: left;
    width: 70%;
}

.card-list {
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    padding: 0 !important;
}

.book-card {
    width: 100%;
    height: 200px;
    margin: 0px 10px;
    padding: 10px;
    border-bottom: 1px dashed #dddddd;
    background-color: #f6f6f1;
}

.book-card-cover-container {
    float: left;
    margin: 0 5px;
    height: 100%;
    width: 25%;
    display: flex;
}

.book-card-cover {
    margin: 0 auto;
}

.book-card-meta {
    float: left;
    height: 100%;
    max-width: 70%;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
}

.book-card-title {
    font-size: 1.75em;
    font-family: "STZhongSong";
    color: #111111;
    margin: 0.5em 0;
}

.book-card-author {
    font-size: 1em;
    margin-bottom: 0.2em;
}

.book-card-description {
    font-size: 0.75em;
    color: grey;
}

.content-right {
    float: right;
    width: 25%;
    margin-top: 10px;
}

.content-right:hover {
    border-radius: 30px;
}

.entry-list-title {
    font-size: 1.5em;
    margin: 5px auto;
}

.entry-list {
    list-style-type: none;
    border-top: 2px solid darkgray;
    padding-inline-start: 0;
}

.book-entry {
    height: 100px;
    width: 100%;
    padding: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    border-bottom: 1px dashed #bbbbbb;
}

.book-entry-cover {
    float: left;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.book-entry-meta {
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    padding-left: 15px;
}

.book-entry-meta p {
    margin: 0;
}

.book-entry-title {
    font-size: 1.25em;
    width: 100%;
}

.book-entry-author {
    font-size: 1em;
    width: 100%;
}

.content-banner {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    padding: 1em 0 0.5em 0;
}

.content-banner-title {
    font-size: 2em;
    color: #494949;
}

.content-banner-author {
    font-size: 1em;
    color: #818181;
}

.content-detail {
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    border-top: 1px solid #bbbbbb;
}

.content-cover-container {
    display: flex;
    justify-content: center;
    min-width: 25%;
    margin: 10px 10px;
}

.footer {
    width: 100%;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #cccccc;
}

.copyright {
    color: azure;
    font-size: 1em;
    text-align: center;
}